FirebaseChat/FirebaseChat/MainWindow.xaml

<Window x:Class="FirebaseChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebaseChat" xmlns:viewmodel="clr-namespace:FirebaseChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#236bac"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Firebase Chat" 
                       Foreground="White" 
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20" 
                            Content="🗕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="□" 
                            Background="Transparent" 
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="X" 
                            Background="Transparent" 
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Background="#498bc7"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Label Content="Channel"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="White"
                   Margin="8,0,0,0"/>
            
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">
                
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#236bac">
                <Border x:Name="ConnectColor"
                        CornerRadius="25"
                        Width="20" Height="20"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="UsernameBox"
                           Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label x:Name="ConnectStatus"
                           Content="Connecté"
                           Foreground="LightGray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>
                <Label x:Name="ConnectMail"
                       Content=""
                       Visibility="Hidden"
                       Width="0"
                       Height="0"/>
                <Button x:Name="ConnectButton" 
                        Content="Connexion"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        FontWeight="SemiBold"
                        Margin="10" 
                        Height="25" Width="80"
                        Background="#6dabe4"
                        BorderBrush="Transparent" Click="Connexion_clicked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#236bac"
                    BorderThickness="0,0,0,2"
                    Background="#498bc7">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border BorderBrush="#236bac"
                    BorderThickness="2,0,0,0"
                    Background="Transparent"
                    Grid.Row="1">
                <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"
                      x:Name="ListMessageTxt">
                </ListView>
            </Border>

            <Border BorderBrush="#236bac"
                    BorderThickness="2,0,0,0"
                    Background="Transparent"
                    Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                        <Image Source="./Icons/plus.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                        <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0" MouseDown="Enter_clicked"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
