FirebaseChat/FirebaseChat/Param.xaml

<Window x:Class="FirebaseChat.Param"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebaseChat"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="400" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition  Height="40"/>
            <RowDefinition/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>

        <Border Background="#236bac"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Paramétrage" 
                       Foreground="White" 
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20" 
                            Content="🗕" 
                            Background="Transparent" 
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="LightGray"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="□" 
                            Background="Transparent" 
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="LightGray"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" 
                            Height="20" 
                            Content="X" 
                            Background="Transparent" 
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" 
              Background="#498bc7">
            <Label Background="#6dabe4" 
                   Width="130" Height="25"
                   BorderThickness="0"
                   Content="Paramètres du compte"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,0"/>
        </Grid>
        <Border BorderBrush="#236bac" 
                Grid.Row="2"
                BorderThickness="2,2,2,2">
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top"
                      Height="295">
                    <Label Foreground="White"
                           Background="#6dabe4"
                           Width="300" Height="25" 
                           VerticalAlignment="Top"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="MailTxt"
                             Width="120" Height="20"
                             TextAlignment="Left"
                             Foreground="White"
                             Background="#498bc7"
                             Margin="50,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresse Mail : "
                           Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="0,48,0,0"
                           Height="24"/>
                    <TextBox x:Name="UsernameTxt" Height="20"
                             TextAlignment="Left"
                             Foreground="White"
                             Background="#498bc7"
                             Margin="113,80,63,0" VerticalAlignment="Top"/>
                    <Label Content="Nom d'utilisateur : "
                           Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="0,78,0,0"
                           Height="24"/>
                    <TextBox x:Name="PasswordTxt1" Height="20"
                             TextAlignment="Left"
                             Foreground="White"
                             Background="#498bc7"
                             Margin="113,110,63,0" VerticalAlignment="Top"/>
                    <Label Content="Mot de passe : "
                           Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="0,108,0,0"
                           Height="24"/>
                    <TextBox x:Name="PasswordTxt2" Height="20"
                             TextAlignment="Left"
                             Foreground="White"
                             Background="#498bc7"
                             Margin="113,140,63,0" VerticalAlignment="Top"/>
                    <Label Content="Confirmation : "
                           Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="0,138,0,0"
                           Height="24"/>
                    <Label Content="Couleur : "
                           Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="0,166,0,0"
                           Height="24"/>
                    <xctk:ColorPicker Name="ClrPcker"
                                      VerticalAlignment="Top"
                                      SelectedColorChanged="ClrPcker_SelectedColorChanged"
                                      Height="20"
                                      Margin="113,170,63,0"/>
                    <Button Height="25" Width="80" VerticalAlignment="Bottom"
                            Margin="0,0,0,20"
                            Background="#6dabe4"
                            BorderThickness="0"
                            Content="Sauvegarder"
                            Foreground="White" 
                            Click="UpdateParam_Click"/>
                    <Label Content="Supprimer : "
                           Foreground="#498bc7" HorizontalAlignment="Right"
                           Margin="0,230,28,0"
                           Height="24"/>
                    <Image Height="25" Width="25"
                           Source="./Icons/param.png"
                           HorizontalAlignment="Right"
                           Margin="0,230,10,0"
                           MouseDown="Supp_MouseDown"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="3"
              Background="#498bc7">
        </Grid>
    </Grid>
</Window>
