FirebaseChat/FirebaseChat/Pages/PageLogin.xaml

<Page x:Class="FirebaseChat.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirebaseChat"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="300"
      Title="PageLogin">

    <Grid VerticalAlignment="Top"
          Height="295">
        <Label Foreground="White"
               Background="#6dabe4"
               Width="300" Height="25" 
               VerticalAlignment="Top"
               Content="Se Connecter" 
               FontWeight="SemiBold"
               HorizontalAlignment="Stretch"/>
        <TextBox x:Name="MailTxt"
                 Width="150" Height="20"
                 TextAlignment="Left"
                 Foreground="White"
                 Background="#498bc7"
                 Margin="70,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse Mail : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,48,0,0"
               Height="25"/>
        <PasswordBox x:Name="PasswordTxt" 
                     Height="20" Width="150"
                     Foreground="White"
                     MaxLength="20"
                     Background="#498bc7"
                     Margin="70,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,78,0,0"
               Height="24"/>
        <Button Height="25" Width="80" VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Background="#6dabe4"
                BorderThickness="0"
                Content="Connexion"
                Foreground="White" Click="Connexion_clicked"/>
    </Grid>
</Page>
