FirebaseChat/FirebaseChat/Pages/PageRegister.xaml

<Page x:Class="FirebaseChat.PageRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirebaseChat"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="300"
      Title="PageRegister">

    <Grid VerticalAlignment="Top"
          Height="295">
        <Label Foreground="White"
               Background="#6dabe4"
               Width="300" Height="25" 
               VerticalAlignment="Top"
               Content="S'enregistrer" 
               FontWeight="SemiBold"
               HorizontalAlignment="Stretch"/>
        <TextBox x:Name="MailTxt"
                     Width="120" Height="20"
                     TextAlignment="Center"
                     Foreground="White"
                     Background="#498bc7"
                     Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse Mail : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,48,0,0"
               Height="25"/>
        <TextBox x:Name="UsernameTxt"
                     Width="90" Height="20"
                     TextAlignment="Center"
                     Foreground="White"
                     Background="#498bc7"
                     Margin="0,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom d'utilisateur : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,76,0,0"
               Height="25"/>
        <TextBox x:Name="PasswordTxt1"
                     Width="90" Height="20"
                     TextAlignment="Center"
                     Foreground="White"
                     Background="#498bc7"
                     Margin="0,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,103,0,0"
               Height="25"/>
        <TextBox x:Name="PasswordTxt2"
                     Width="90" Height="20"
                     TextAlignment="Center"
                     Foreground="White"
                     Background="#498bc7"
                     Margin="0,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmation : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,131,0,0"
               Height="25"/>
        <Button Height="25" Width="80" VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Background="#6dabe4"
                BorderThickness="0"
                Content="S'inscrire"
                Foreground="White" 
                Click="Register_Click"/>
    </Grid>
</Page>
