FirebaseChat/FirebaseChat/Pages/PageRecup.xaml

<Page x:Class="FirebaseChat.Pages.PageRecup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirebaseChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="295" d:DesignWidth="300"
      Title="PageRecup">

    <Grid VerticalAlignment="Top"
          Height="295">
        <Label Foreground="White"
               Background="#6dabe4"
               Width="300" Height="25" 
               VerticalAlignment="Top"
               Content="Mot de passe oublié" 
               FontWeight="SemiBold"
               HorizontalAlignment="Stretch"/>
        <TextBox x:Name="MailTxt"
                 Width="120" Height="20"
                 TextAlignment="Left"
                 Foreground="White"
                 Background="#498bc7"
                 Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse Mail : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,48,0,0"
               Height="25"/>
        <TextBox x:Name="PasswordTxt" 
               Height="20" Width="120"
               Foreground="White"
               Background="#498bc7"
               Margin="40,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLib"
               Content="Mot de passe : "
               Foreground="#498bc7" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,78,0,0"
               Height="24"/>
        <Image Source="../Icons/param.png"
               Width="20" Height="20"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="Fant"
               Margin="200,80,0,0" MouseDown="Code_Cliked"/>
        <Label x:Name="recupmsg"
               Content=""
               Foreground="#498bc7" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,220,0,0"
               Height="24"/>
        <Button Height="25" Width="80" VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Background="#6dabe4"
                BorderThickness="0"
                Content="Récuperation"
                Foreground="White" Click="Recup_clicked"/>
    </Grid>
</Page>
